# FileReader

./: FileReader.sln
FileReader/: FileReader.csproj  Program.cs
FileReader/Models/: Bestand.cs  Input.cs  Json.cs  Tekst.cs  Xml.cs
FileReader/Models/Bestandtypes/: Bestand.cs  Json.cs  Tekst.cs  Xml.cs
FileReader/Models/Security/: Admin.cs  Gebruiker.cs  Rol.cs
FileReader/admin/: tekst.txt  tekst.xml
FileReader/files/: tekst.xml  tekstencrypted.txt
FileReader/gebruiker/: tekst.json
