<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin\tekst.json" />
    <None Remove="Admin\tekst.txt" />
    <None Remove="Gebruiker\admin.xml" />
    <None Remove="Gebruiker\tekst.json" />
    <None Remove="Gebruiker\tekst.txt" />
    <None Remove="Gebruiker\tekst.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Admin\tekst.json" />
    <EmbeddedResource Include="Admin\tekst.txt" />
    <EmbeddedResource Include="Admin\tekst.xml" />
    <EmbeddedResource Include="Gebruiker\tekst.json" />
    <EmbeddedResource Include="Gebruiker\tekst.txt" />
    <EmbeddedResource Include="Gebruiker\tekst.xml" />
  </ItemGroup>

</Project>
