<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gebruiker\admin.xml" />
    <None Remove="gebruiker\tekst.txt" />
    <None Remove="gebruiker\tekst.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="admin\tekst.xml" />
    <EmbeddedResource Include="gebruiker\tekst.txt" />
    <EmbeddedResource Include="gebruiker\tekst.xml" />
  </ItemGroup>

</Project>
